<!DOCTYPE html>
<html lang="en" dir="ltr" class="corona-container">
    <head>
        <!-- MOBILE SUPPORT-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- JUDUL BROWSER -->
        <title>Infografik Banjir Pluit 2016</title>

        <!-- LOAD CSS -->
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdn.tirto.id/tirto-front-end-msite-2017/phone/css/iframe-covid19.css">

        <!-- LOAD FONT LATO -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <!-- LOAD FONT PATUA ONE -->
        <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

        <!-- LOAD FONT ANONYMOUS PRO -->
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap" rel="stylesheet">

        <!-- LOAD FONT STAATLICHES -->
        <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

        <!-- LOAD D3.JS -->
        <script src="https://d3js.org/d3.v5.js"></script>

        <!-- LOAD JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- LOAD LEAFLET CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
           integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
           crossorigin=""/>

        <!-- LOAD LEAFLET JS -->
        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
           integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
           crossorigin=""></script>

    </head>
    <body>
        <div class="container">
            <div class="logo"><img src="/img/logo-tirto-01.svg"></img></div>

            <div class="source">Sumber: Citra Satelit Sentinel<br><br><div class="credit">LGS</div></strong></div>


            <div class="title"><h1>Lahan Hijau Jakarta<br>yang Tergerus</h1></div>

            <!--
            <div class="next">></div>
            <div class="previous"><</div>
            -->

            <div class="tahun"></div>

            <img class="subsiden" src="/img/seq/export_00001.png">
            <img class="jakarta-bg" src="/img/jakarta-background-01.png">
            <img class="jakarta-over" src="/img/jakarta-outline-01.svg">

            <input class="slide-tahun" type="range" min="0" max="53" step="1" value="0">

            <img src="/img/playicon-03.png" class="prev">
            <img src="/img/playicon-01.png" class="play">
            <img src="/img/playicon-02.png" class="next">

        </div>

        <script src="/main.js"></script>
    </body>
</html>
